@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.token}}

# STORE ########################################################################

### Read One Product
# @name readOneProduct
GET {{baseUrl}}/store/products/4daba48b-8c0d-443c-bbf9-e40eecf72c30
Content-Type: application/json

### Read All Products
# @name readProducts
GET {{baseUrl}}/store/products/
Content-Type: application/json

### Read All Categories
# @name readCategories
GET {{baseUrl}}/store/categories/
Content-Type: application/json

# AUTH ########################################################################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "vittorfranceschi@gmail.com",
    "password": "Password123@"
}

### Auth register
# @name createUser
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "email": "vittorfranceschi@gmail.com",
    "password": "Password123@",
    "name": "Vittor"
}

# ADMIN ########################################################################

### Admin register
# @name createUserAdmin
POST {{baseUrl}}/admin/users
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "email": "admi@gmail.com",
    "password": "Password123@",
    "name": "Admin"
}

### Create Product
# @name createProduct
POST {{baseUrl}}/admin/products
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "name": "Blonde",
    "description": "a perfect album",
    "price": "1.99",
    "stock": 100,
    "imageUrl": "http://localhost:3000",
    "categoryId": "42737ca9-696c-4b78-8a56-15765a5a8a6f"
}

### Delete Product
# @name deleteProduct
DELETE {{baseUrl}}/admin/products/94653241-b1a7-4de4-8af1-f6e238ef2488
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Create Category
# @name createCategory
POST {{baseUrl}}/admin/categories
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "name": "R&B",
    "slug": "R&B"
}

### Delete Category
# @name deleteCategory
DELETE {{baseUrl}}/admin/categories/42737ca9-696c-4b78-8a56-15765a5a8a6f
Content-Type: application/json
Authorization: Bearer {{jwtToken}}